{
  "development": {
    "username": "postgres",
    "password": "Lkkmcool564",
    "database": "anime-solo-project",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
      "use_env_variable": "DATABASE_URL",
      "dialect": "postgres",
      "dialectOptions": {
      "ssl": {
              "require": true,
              "rejectUnauthorized": false
          }
      }
  }
}